<!DOCTYPE html>
<html>
<head>
	<title>Systems, Inc</title>
</head>
<link rel="stylesheet" type="text/css" href="">
<link rel="icon" type="image/jpg" href="https://c1.wallpaperflare.com/preview/97/428/931/letters-abc-alphabet-journal-font.jpg">
<link rel="stylesheet" 
href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<style type="text/css">
	body
	{
		padding: 2px;
		margin: 5px;
		background: black;
		color: white;
	}
	i.fa-tv
	{
		font-size: 25px;
		margin-left: 1%;
	}
	i.fa-mobile-alt
	{
		font-size: 25px;
		margin-left: 2%;
	}
	a.logo
	{
		color: darkorange;
		font-size: 30px;
		text-decoration: none;
		margin-left: 2%;
	}
	div#logo
	{
		border: 1px blue solid;
		margin-bottom: 2%;
	}
	a.html
	{
	    color: white;
		font-size: 30px;
		text-decoration: none;
		margin-left: 2%;	
	}
	a.html:hover
	{
		background: red;
		color: black;
	}
	a.javas
	{
	    color: white;
		font-size: 30px;
		text-decoration: none;
		margin-left: 2%;	
	}
	a.javas:hover
	{
		background: darkorange;
		color: black;
	}
	a.cmas
	{
	    color: white;
		font-size: 30px;
		text-decoration: none;
		margin-left: 2%;	
	}
	a.cmas:hover
	{
		background:  #1b4f72;
		color: white;
	}
	a.ionic
	{
	    color: white;
		font-size: 30px;
		text-decoration: none;
		margin-left: 2%;	
	}
	a.ionic:hover
	{
		background:  #2ecc71;
		color: black;
	}
	a.android
	{
	    color: white;
		font-size: 30px;
		text-decoration: none;
		margin-left: 2%;	
	}
	a.android:hover
	{
		background:  #7fb3d5;
		color: black;
	}a.python
	{
	    color: white;
		font-size: 30px;
		text-decoration: none;
		margin-left: 2%;	
	}
	a.python:hover
	{
		background:  #3498db;
		color: black;
	}
	img.imghtml
	{
		width: 30%;
		height: 60%;
		margin-left: 30%;
	}
	h3.learhtml
	{
		margin-left: 35%;
		font-size: 30px;
	}
	header.javm
	{
		margin-left: 30%;
		width: 500px;
		height: 40px;
		font-size: 20px;
		color: black;
		background: darkorange;
		border-radius: 20%;
		text-align: center;
		font-family: verdana;
	}
	a.javm1
	{
		margin-left: 45%;
		text-decoration: none;
		border-radius: 60%;
		width: 40%;
		height: 12%;
		margin-left: 30%;
		font-size: 20px;
		color: black;
		background: white;
		border-radius: 20%;
		text-align: center;
		font-family: verdana;
	}
	a.javm1:hover
	{
		border-radius: 60%;
		width: 50%;
		height: 7%;
		background: blue;
		color: white;
		cursor: pointer;
	}
	@media screen and (max-width: 900px)
		{
			body 
			{
				color: white;
				background: black;
			}
		}
		i.fa-external-link-alt
		{
			margin-left: 35%;
			font-size: 20px;
		}
		a.link2
		{
			text-decoration: none;
			color: white;
			font-size: 20px;
			margin-left: 30px;
		}
		div#link
		{
			border: 2px solid white;
			border-radius: 7%;
			width: 350px;
			margin-left: 30%;
		}
		div#link:hover
		{
			color: black;
			background: darkorange;
		}
</style>
<body>
<div id="logo">
	<i class="fas fa-tv"></i><i class="fas fa-mobile-alt"></i><a href="#" class="logo">Systems, Inc</a>
	<a href="#" class="html">HTML</a>
	<a href="file:///C:/Users/HOGAR/Desktop/Tutorial/java.html" class="javas">JavaScript</a>
	<a href="file:///C:/Users/HOGAR/Desktop/Tutorial/cmas.html" class="cmas">C++</a>
	<a href="file:///C:/Users/HOGAR/Desktop/Tutorial/ionic.html" class="ionic">Ionic</a>
	<a href="file:///C:/Users/HOGAR/Desktop/Tutorial/android.html" class="android">Android</a>
	<a href="file:///C:/Users/HOGAR/Desktop/Tutorial/python.html" class="python">Python</a>
</div>
<div id="htmlpart">
	<h3 class="learhtml">Learn HTML</h3>
	
	<p> 
<img  style="width: 20%; height: 20%; margin: 2px; padding: 3px;" src="https://desophict.com/wp-content/uploads/2019/04/html5.png" align="left">Systems, Inc. 

HTML is the standard markup language for Web pages.

With HTML you can create your own Website.

HTML is easy to learn - You will enjoy it!


</p>
<div id="link">
	<i class="fas fa-external-link-alt"></i><a class="link2" target="_blank" href="https://www.w3schools.com/html/">W3SCHOOL</a>
</div>
</div>
<div id="classroom">
	</br></br></br><h3 style="color: yellow; font-size: 25px;">Example</h3>
	<a href="https://imgbb.com/"><img src="https://i.ibb.co/2K8Nb4g/Captura1.png" alt="Captura1" border="0"></a>
	<a href="https://ibb.co/nRLLp6X"><img src="https://i.ibb.co/cxrrqkW/Captura1-copia.png" alt="Captura1-copia" border="0"></a>
	<h3 style="color: yellow; font-size: 25px;">Answer</h3>
	<a href="https://imgbb.com/"><img src="https://i.ibb.co/tLFSWxX/Captura2.png" alt="Captura2" border="0"></a>
	<div id="video">
		<h3 style="color: yellow; font-size: 25px;">Video</h3>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/UB1O30fR-EE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/pQN-pnXPaVg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/mU6anWqZJcc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/5bMdjkfvONE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
</div>
<h2>More tutorials will be uploaded soon, thanks for your attention.</h2>
<header class="javm">Systems, Inc</header>
<a href="#" class="javm1">JAVM</a>
<a href="#" class="javm1">Javier V.</a>

</body>
</html>
