<html>
    <meta name="viewport" content="width=device-width, initia-scale=1.0">
    <link rel="icon" type="image.icon" href="https://c1.wallpaperflare.com/preview/353/825/226/letters-abc-alphabet-journal-font.jpg">
    <title>Error-JAVM-News</title>
    <link rel="stylesheet" 
    href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">    
    <style>
        body
        {
            font-family: verdana;
            margin: 0px;
            padding: 0px;
            background-color: royalblue;
        }
        .home
        {
            display: flex;
            flex-wrap: wrap;
        }
        .in-flex
        {
            flex: 1;
          min-width: 250px;
        }
        .in-flex:first-child
        {
            flex: 2;
            padding: 0px;
           
            margin: 10px;
            margin-bottom: 0px;
        }
        .in-flex div
        {
            padding: 0px;
            
            margin: 0px;
        }
    </style>
    <section class="home">
<div class="in-flex"><div>
    <style>
        body 
        {
        font-family: verdana;
        background-image: url('https://media4.giphy.com/media/14uQ3cOFteDaU/giphy.gif');
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: 100% 100%;
        }
        header#head
        {
            background-color: transparent;
            color: darkorange;
            text-align: center;
            font-size: 20px;
        }
        a.a1 
        {
            text-decoration: none;
            color: darkorange;

        }
        a.a2 
        {
            text-decoration: none;
            color: lightskyblue;
            font-size: 20px;
        }
        a.a3
        {
            text-decoration: none;
            color: white;
            font-size: 15px;
        }
    </style>
</head>
<body>
<title>Error-JAVM-NES</title>
<header id="head"><a href="#" class="a2"><i class="fab fa-github" style="margin: 7px;"></i>Powered by GitHub</a></header>
<header id="head"><a href="#" class="a1">JAVM News-2020 &copy</a></header>
<header id="head"><a href="#" class="a3"><i class="fas fa-exclamation-triangle" style="margin: 5px;"></i>Error</a></header>
</body>


</div></div>
    </section>
</html>
