<html>
    <meta name="viewport" content="width=device-width, initia-scale=1.0">
<link rel="icon" type="image.icon" href="https://c1.wallpaperflare.com/preview/353/825/226/letters-abc-alphabet-journal-font.jpg">
<link rel="stylesheet" 
href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">    
<title>Elaboración de vacuna contra coronavirus pondría en riesgo a tiburones-JAVM News</title>
    <style>
        body
        {
            font-family: verdana;
            margin: 0px;
            padding: 0px;
            background-image: url('https://fondosmil.com/fondo/25777.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
        }
        .home
        {
            display: flex;
            flex-wrap: wrap;
        }
        .in-flex
        {
            flex: 1;
          min-width: 250px;
        }
        .in-flex1
        {
            flex: 1;
          min-width: 350px;
        }
        
        .in-flex2
        {
            flex: 1;
          min-width: 350px;
        }
        .in-flex:first-child
        {
            flex: 2;
            padding: 25px;
            background-color: whitesmoke;
            margin: 20px;
            margin-bottom: 0px;
        }
        .in-flex1:first-child1
        {
            flex: 2;
            padding: 25px;
            background-color: ;
            margin: 20px;
            margin-bottom: 0px;
        }
        .in-flex2:first-child1
        {
            flex: 2;
            padding: 25px;
            background-color: ;
            margin: 20px;
            margin-bottom: 0px;
        }
        .in-flex div 
        {
            padding: 25px;
            background-color: whitesmoke;
            margin: 20px;
        }
        .in-flex1 div 
        {
            border-radius: 50px;
            padding: 25px;
            background-color: white;
            margin: 20px;
        }
        
        .in-flex2 div 
        {
            border-radius: 50px;
            padding: 25px;
            background-color: white;
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
            margin: 20px;
        }
        a#linknews {
    text-decoration: none;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s;
}

a#linknews:hover, a:focus {
    background-size: 100% 1px;
}
a#sug {
    text-decoration: none;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s;
}

a#sug:hover, a:focus {
    background-size: 100% 1px;
}
a#sharelink {
    text-decoration: none;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s;
}

a#sharelink:hover, a:focus {
    background-size: 100% 1px;
}

a#nameprofile {
    text-decoration: none;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s;
}

a#nameprofile:hover, a:focus {
    background-size: 100% 1px;
}

p a#namecompany {
    text-decoration: none;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s;
}
p a#namecompany :hover, a:focus {
    background-size: 100% 1px;
}
    </style>








<style>
    .alert {
      padding: 20px;
      background-color:  #17a589 ;
      color: white;
    }
    
    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 40px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }
    
    .closebtn:hover {
      color: black;
    }
    a#moreinfo:hover
    {
        color: white;
        background-color: black;
    }
    </style>
    </head>
    <body>
    
    
    <div class="alert">
      <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
      
      <strong><i class="fas fa-virus" style="font-size: 30px; color: #17a589; margin: 5px; background-color: white; border-radius: 5px;"></i>Covid-19</strong></br> -Utiliza mascarilla,
    salva vidas. <i class="fas fa-head-side-mask" style="font-size: 30px; color: black; margin: 3px"></i></br>
    -Lávate las manos.<i class="fas fa-hands-wash" style="font-size: 30px; color: black; margin: 3px"></i></br>
    -Mantén una distancia segura.<i class="fas fa-people-arrows" style="font-size: 30px; color: black; margin: 3px"></i>
     </br></br>   
    <a id="moreinfo" href="https://www.google.com/search?client=firefox-b-d&ei=005_X5DJIbKG5wKYx5DgBw&q=covid+19&oq=covid+&gs_lcp=CgZwc3ktYWIQAxgAMgoIABCxAxCDARBDMgoIABCxAxCDARBDMgQIABBDMgQIABBDMgQIABBDMgQIABBDMgQIABBDMgQIABBDMgUIABCxAzIFCAAQsQM6BwgAELEDEENQ0esBWNHrAWCw8gFoAHAAeACAAX2IAfkBkgEDMC4ymAEAoAEBqgEHZ3dzLXdpesABAQ&sclient=psy-ab" style="font-size: 20px; text-decoration: none; margin-left: 75px;" target="_blank"><i class="fas fa-plus-circle" style="margin: 5px; font-size: 25px;"></i>Ver más ...</a>
    </div>
    <style>
        body {
          font-family: "Lato", sans-serif;
        }
        
        .sidebar {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .sidebar a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        
        .sidebar a:hover {
          color: #f1f1f1;
        }
        
        .sidebar .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 45px;
          margin-left: 50px;
        }
        
        .openbtn {
          font-size: 20px;
          cursor: pointer;
          background-color: #111;
          color: white;
          padding: 10px 15px;
          border: none;
        }
        
        .openbtn:hover {
          background-color: #444;
        }
        
        #main {
          transition: margin-left .5s;
          padding: 16px;
        }
        
        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
          .sidebar {padding-top: 15px;}
          .sidebar a {font-size: 18px;}
        }
        </style>
        </head>
        <body>
        
        <div id="mySidebar" class="sidebar">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
          <a href="#"><i class="fas fa-home" style="margin: 5px; font-size: 25px;"></i>Home</a>
          <a href="#"><i class="far fa-newspaper"  style="margin: 5px; font-size: 25px;"></i>Noticias</a>
          <a href="#"><i class="far fa-id-badge"  style="margin: 5px; font-size: 30px;"></i>Servicios</a>
          <a href="#"><i class="fas fa-comments"  style="margin: 5px; font-size: 25px;"></i>Chat público</a>
          <a href="#"><i class="fas fa-phone-square-alt"  style="margin: 5px; font-size: 25px;"></i>Contacto</a>
          <a href="#"><i class="fas fa-info-circle"  style="margin: 5px; font-size: 25px;"></i>Información</a>
          <a href="#"><i class="fab fa-youtube"  style="margin: 5px; font-size: 25px;"></i>Videos</a>
          <a href="#"><i class="fab fa-google"  style="margin: 5px; font-size: 25px;"></i>Búscar ...</a>
          <a href="#"><i class="fas fa-hashtag"  style="margin: 5px; font-size: 25px;"></i>Social Media</a>
          <a href="#"><i class="fas fa-sign-in-alt"  style="margin: 5px; font-size: 25px;"></i>Log in</a>
        </div>
        
        <div id="main">
          <button class="openbtn" onclick="openNav()" style="color: darkorange;">☰ Menu</button>  
         
        </div>
        
        <script>
        function openNav() {
          document.getElementById("mySidebar").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidebar").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
        </script>
        
    <section class="home">
<div class="in-flex"><div>
  
    <p id="namecompany" style="background-color: black; color: darkorange; text-align: center;"><a href="" style="background-color: black; color: darkorange; text-align: center; text-decoration: none; font-size: 25px;">JAVM News</a></p>
    <a href="#sharelink"  style="font-family: verdana; background-color: blue; color: white; text-decoration: none; font-family: verdana;"><i class="fas fa-share" style="margin: 5px; font-size: 20px;"></i>Compartir</a>
  </br>
    <a href="#sharevideo"  style="font-family: verdana; background-color: brown; color: white; text-decoration: none; font-family: verdana;"><i class="fab fa-youtube" style="margin: 5px; font-size: 20px;"></i>Video</a>
</br></br>
    <a href="#infopost"  style="font-family: verdana; background-color: lightskyblue; color: black; text-decoration: none; font-family: verdana;"><i class="fas fa-info-circle"  style="margin: 5px;"></i>Información de la publicación</a>
</br></br>
    <b style="font-family: verdana ; font-size: 15px;">Elaboración de vacuna contra coronavirus pondría en riesgo a tiburones</b>
    </br>
    <img style="padding: 5px; margin: 10px; height: 150px; width: 200px; border-radius: 10px;" src="https://static.scientificamerican.com/sciam/cache/file/44782A7E-8025-4A62-833DC6E4CF9A42CB.jpg">
   
    <p style="font-family: verdana ;">El grupo conservacionista Shark Allies alertó de un posible incremento en la caza de tiburones para obtener escualeno, aceite que está en sus hígados, para fabricar vacunas contra el coronavirus. Este elemento ayuda a que el medicamento genere mayor inmunidad en la persona.
        
        Sin embargo, la generación de vacunas contra la covid podría derivar en el ataque a otras especies. El ser humano mata tiburones para obtener este líquido que se usa en cosméticos y aceites de motor, recordó el medio peruano La República.
        
        Más de tres millones son muertos anualmente con ese fin y Shark Allies calcula que para obtener la vacuna serán cazados medio millón.</p>
   <p style="font-family: verdana; background-color: lightskyblue;">"Shark Allies precisa que se necesitan unos 3000 tiburones muertos para producir una tonelada del aceite. Esto significa que inmunizar a la población mundial con solo una dosis de la vacuna contra el coronavirus (implementado con escualeno) provocará la destrucción de 250 000 tiburones"</p>
<p style="font-family: verdana;">se añadió en la publicación.

  La cifra aumentaría porque se calcula que cada persona necesita dos dosis para tener inmunidad a este virus.</p>
  <a name="sharevideo"></a>
  <p style="border: 2px black solid; text-align: center; background-color: brown; color: whitesmoke; font-size: 25px;"><i class="fab fa-youtube" style="margin: 10px;"></i>Video</p>  
  <img src="https://bestanimations.com/Electronics/Video/camera-taking-pictures-animated-gif-5.gif" style="width: 210px; height: 170px;">
</div></div>
<div class="in-flex">
    <div>
        <a name="infopost"></a>   
    <p style="color: black;"><i class="far fa-newspaper" style="margin: 5px; font-size: 30px;"></i>Info of post:</p> 
    <p style="color: black;"><i class="far fa-calendar-alt" style="margin: 5px; font-size: 25px;"></i>01-10-2020</p>  
    <p style="color: black;"><i class="far fa-clock" style="margin: 5px; font-size: 25px;"></i>18:00</p>   
    <p style="color: black;"><i class="far fa-address-card" style="margin: 5px; font-size: 25px;"></i>Post by:</p> 
    <img src="https://i.pinimg.com/originals/0c/3b/3a/0c3b3adb1a7530892e55ef36d3be6cb8.png" style="background-color: grey; width: 30px; height: 30px; border-radius: 10px;">
    <a id="nameprofile" href="#" style="text-decoration: none; color: blue;">Javier Valdivieso</a>  
    <p style="background-color: black; color: darkorange; text-align: center;">JAVM News-2020 &copy</p>

</div>




    <div>
       
        <a id="sug" href="#" style="text-decoration: none; color: brown;"><i class="fas fa-user" style="font-size: 25px; margin: 8px; color: black;"></i>Sugerencias:</a>
        <p style="background-color: black; color: darkorange; text-align: center;">JAVM News-2020 &copy</p>
    
           <img style="padding: 1px; margin: 10px; height: 90px; width: 150px; border-radius: 10px;" src="https://i.ytimg.com/vi/BAsxCthHkBs/maxresdefault.jpg">
           </br>
           <a id="linknews" href="" style="text-decoration: none; color: mediumblue;">Trump vs Biden: 3 cosas que debes saber sobre las cruciales elecciones en Estados Unidos</a>
        </br>
           <img style="padding: 1px; margin: 10px; height: 90px; width: 150px; border-radius: 10px;" src="https://img2.rtve.es/i/?w=1600&i=1601022025006.jpg">
        </br>
           <a id="linknews" href="" style="text-decoration: none; color: mediumblue;">Un voluntario español en los ensayos de la vacuna de
            Oxford contrae el covid-19</a>
         
    </div>
</div>

<div class="in-flex2">
    <div>
        <a name="sharelink"></a>
        <h5 style="text-align: center; font-size: 32px;"><i class="fas fa-share" style="color: white; font-size: 30px; background-color: blue; margin: 5px; border-radius: 10px;"></i>Compartir en:</h5>
    
        <div id="share-red">
			<div id="facebook" style="margin-left: 0px;">
	<img style="width: 50px; height: 50px; margin: 15px;" src="https://www.muypymes.com/wp-content/uploads/2018/03/facebook-itunesapple.jpg">
	<a id="sharelink" href="https://www.facebook.com/sharer/sharer.php?u=https%3A//www.google.com/search?q=DeviantArt%26source=lmns%26bih=573%26biw=1280%26client=firefox-b-d%26hl=es%26ved=2ahUKEwi7sdrDqtfqAhX8bDABHTw7B70Q_AUoAHoECAEQAA" target="_blank" style="color: blue;">Share on Facebook</a>
</div>


<div id="twitter" style="margin-left: 5px;">
	<img style="width: 40px; height: 40px; margin: 10px;" src="https://serv1.raiolanetworks.es/blog/wp-content/uploads/twitterlogodown.png">
	<a id="sharelink" href="https://twitter.com/intent/tweet?text=https%3A//fontawesome.com/icons/code?style=solid" target="_blank"  style="color: blue;">Share on Twitter</a>
</div>

<div id="copy-link" style="margin-left: 5px;">
	<i class="fas fa-code" style="font-size: 30px; margin: 8px;"></i>
	<input type="text" value="https://www.rapidtables.com/web/html/html-codes/html-code-copyright.html" id="myInput">
<button onclick="myFunction()">Copy link</button>

<script>
    function myFunction() {
      var copyText = document.getElementById("myInput");
      copyText.select();
      copyText.setSelectionRange(0, 99999)
      document.execCommand("copy");
      alert("Copied the text: " + copyText.value);
    }
    </script>
</div>

    </section>
    <script>
        alert("Welcome to JAVM-News \n");
    </script>
    <!-- Home Button Top -->
    
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
  }
  
  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 25px;
    border: none;
    outline: none;
    background-color: black;
    color: darkorange;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }
  </style>
  </head>
  <body>
  
  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-alt-circle-up"></i></button>
  
  
  
  <script>
  //Get the button
  var mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>
  
    <!-- End Button Top -->
</html>

